# trabalho

trabalho/: .project  pom.xml
trabalho/src/main/java/br/com/iftm/trabalho/dao/: AluguelFilmeDAO.java  ClienteDAO.java  FilmeDAO.java
trabalho/src/main/java/br/com/iftm/trabalho/facade/rs/: AluguelFilmeFacade.java  ClienteFacade.java  FilmeFacade.java  RestApplication.java
trabalho/src/main/java/br/com/iftm/trabalho/facade/ws/: AluguelFilmeFacade.java  ClienteFacade.java  FilmeFacade.java
trabalho/src/main/java/br/com/iftm/trabalho/model/: AluguelFilme.java  Cliente.java  ClienteTest.java  Filme.java
trabalho/src/main/webapp/: app.html
trabalho/src/main/webapp/WEB-INF/: web.xml
trabalho/src/main/webapp/scripts/: app.js
trabalho/src/main/webapp/scripts/controllers/: editaluguelFilmeController.js  editclienteController.js  editfilmeController.js  flashController.js  newaluguelFilmeController.js  newclienteController.js  newfilmeController.js  searchaluguelFilmeController.js  searchclienteController.js  searchfilmeController.js
trabalho/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
trabalho/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
trabalho/src/main/webapp/scripts/services/: aluguelFilmeFactory.js  clienteFactory.js  filmeFactory.js  flash.js  locationParser.js
trabalho/src/main/webapp/views/aluguelFilme/: detail.html  search.html
trabalho/src/main/webapp/views/cliente/: detail.html  search.html
trabalho/src/main/webapp/views/filme/: detail.html  search.html
trabalho/src/test/java/trabalho/: ClienteTest.java
